# ProectoFinalDPII

./: README.md
AccesoDatos/: AccesoDatos.csproj  Asistencia.cs  AsistenciaDetalle.cs  Conexion.cs  Departamento.cs  DtoPersonalizado.cs  Usuario.cs  packages.config
AccesoDatos/Properties/: AssemblyInfo.cs
AplicacionWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AplicacionWeb.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Reporte.aspx  Reporte.aspx.cs  Reporte.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Usuario.aspx  Usuario.aspx.cs  Usuario.aspx.designer.cs  Usuarios.aspx  Usuarios.aspx.cs  Usuarios.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
AppMovil/: AppMovil.sln  Worktime.sln
AppMovil/AplicacionMovil/AplicacionMovil/: AplicacionMovil.csproj  App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registro.xaml  Registro.xaml.cs
AppMovil/AplicacionMovil/AplicacionMovil/Util/: Constantes.cs
AppMovil/AplicacionMovil/AplicacionMovil/WebService/: Base.cs  Registro.cs  Usuario.cs
Documentacion/: DB_WORKTIME.sql  SCRIPT REPORTE.sql
Modelos/: Asistencia.cs  AsistenciaDetalle.cs  ClassDiagram1.cd  Departamento.cs  Modelos.csproj  Usuario.cs
ServicioWeb/: Global.asax  Global.asax.cs  ServicioWeb.csproj  packages.config
(+82 files in other folders)
