<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelos.Asistencia">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.AsistenciaDetalle">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAAgAIAAAAAABAAAABAAAAAAAAAAkA=</HashCode>
      <FileName>AsistenciaDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Departamento">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Usuario">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAQAAAAAAAAIAABAAAACAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Dto.DtoAsistencia">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoAsistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Dto.DtoRegistro">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAEAAAAAAAAAAAAABAAAABAAACAAAAAAAA=</HashCode>
      <FileName>Dto\DtoRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Dto.DtoReporte">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQQAAAAAAAIAAABAAAAAAABAAAAAAAACAMA=</HashCode>
      <FileName>Dto\DtoReporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Dto.DtoUsuarios">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAAAAAAAAABAAAACAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Dto\DtoUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>